<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME CDN  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ROBOTO FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- ANIMATE CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-dice-d20"></i><span>CyberPortfolio</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <div class="over_lay"></div>
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <div class="over_lay"></div>
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <div class="over_lay"></div>
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <div class="over_lay"></div>
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL  -->
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay"></div>
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-sm-block">
                <img
                  src="./image/01-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                  srcset=""
                />
                <h1
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h1>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay"></div>
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-sm-block">
                <img
                  src="./image/02-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                  srcset=""
                />
                <h1
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h1>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay"></div>
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-sm-block">
                <img
                  src="./image/03-3.jpg"
                  class="animate__animated animate__fadeInUp"
                  alt=""
                />
                <h1
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h1>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PROJECTS  -->
    <div id="projects" class="pt-5 pb-5">
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2>I Love What I Do</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
      </div>
      <div class="projects__list mt-4">
        <ul
          class="nav nav-pills mb-3 justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item mr-2">
            <a
              class="nav-link active"
              id="pills-projects-tab"
              data-toggle="pill"
              href="#pills-projects"
              role="tab"
              aria-controls="pills-projects"
              aria-selected="true"
              >projects</a
            >
          </li>
          <li class="nav-item mr-2">
            <a
              class="nav-link"
              id="pills-inllustration-tab"
              data-toggle="pill"
              href="#pills-inllustration"
              role="tab"
              aria-controls="pills-inllustration"
              aria-selected="false"
              >inllustration</a
            >
          </li>
          <li class="nav-item mr-2">
            <a
              class="nav-link"
              id="pills-photography-tab"
              data-toggle="pill"
              href="#pills-photography"
              role="tab"
              aria-controls="pills-photography"
              aria-selected="false"
              >photography</a
            >
          </li>
          <li class="nav-item mr-2">
            <a
              class="nav-link"
              id="pills-website-tab"
              data-toggle="pill"
              href="#pills-website"
              role="tab"
              aria-controls="pills-website"
              aria-selected="false"
              >website</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-projects"
            role="tabpanel"
            aria-labelledby="pills-projects-tab"
          >
            <div class="container animate__animated animate__zoomIn">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-inllustration"
            role="tabpanel"
            aria-labelledby="pills-inllustration-tab"
          >
            <div class="container animate__animated animate__zoomIn">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-photography"
            role="tabpanel"
            aria-labelledby="pills-photography-tab"
          >
            <div class="container animate__animated animate__zoomIn">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-website"
            role="tabpanel"
            aria-labelledby="pills-website-tab"
          >
            <div class="container animate__animated animate__zoomIn">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JOBS  -->
    <div id="jobs">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="text-white my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="row jobs__list my-5">
          <div class="col-sm-12 col-md-4 mb-4 jobs__item text-center">
            <div class="item__container">
              <i class="fa fa-paint-brush"></i>
              <h3 class="text-white my-4">Design</h3>
              <p class="text-white my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 jobs__item text-center">
            <div class="item__container">
              <i class="fa fa-shekel-sign"></i>
              <h3 class="text-white my-4">Design</h3>
              <p class="text-white my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mb-4 jobs__item text-center">
            <div class="item__container">
              <i class="fa fa-camera"></i>
              <h3 class="text-white my-4">Design</h3>
              <p class="text-white my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Nulla mollis dapibus nunc
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- AWARD  -->
    <div id="award">
      <div class="award-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="col-5__container">
              <h2>Our Achievement and Award</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="col-7__container">
              <p class="mt-5">
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="award__list">
                <img src="./image/award-1.png" alt="" srcset="" />
                <img src="./image/award-2.png" alt="" srcset="" />
                <img src="./image/award-3.png" alt="" srcset="" />
                <img src="./image/award-4.png" alt="" srcset="" />
                <img src="./image/award-5.png" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER  -->
    <div id="footer" class="py-5 text-center">
      <div class="container footer__container">
        <div class="list__icon mb-4">
          <div class="item">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="item">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="item">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="item">
            <i class="fab fa-google-plus-g"></i>
          </div>
          <div class="item">
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <p class="mt-5">
        © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
